# dotnet_documentsigningsolution

./: .editorconfig  .gitignore  Directory.Build.Props  DocumentSigningSolution.sln  azure-pipelines.yml  docker-compose.override.yml  launchSettings.json
DocumentSigningSolution/: db.scripts  docker-compose.dcproj  docker-compose.yml
DocumentSigningSolution.Api/: Dockerfile  GlobalUsing.cs  appsettings.json
DocumentSigningSolution.Api/Controllers/: AuthenticationController.cs  DocumentsController.cs  FoldersController.cs  TemplatesController.cs
DocumentSigningSolution.Api/Properties/: launchSettings.json
DocumentSigningSolution.Application/: DependencyInjection.cs  GlobalUsing.cs
DocumentSigningSolution.Contracts/Documents/: CreateDocumentRequest.cs  GetDocumentsRequest.cs
DocumentSigningSolution.Contracts/Folders/: UpdateFolderRequest.cs
DocumentSigningSolution.Contracts/Templates/: GetTemplatesRequest.cs  TemplateResponse.cs  UpdateTemplateRequest.cs
DocumentSigningSolution.Domain/: DocumentSigningSolution.Domain.csproj
DocumentSigningSolution.Domain/ApplicationUser/: ApplicationUser.cs
DocumentSigningSolution.Domain/DocumentAggregate/: Document.cs
DocumentSigningSolution.Domain/FolderAggregate/: Folder.cs
DocumentSigningSolution.Domain/TemplateAggregate/: Template.cs
DocumentSigningSolution.Domain/UserAggregate/: User.cs
DocumentSigningSolution.Infrastructure/: DependencyInjection.cs  DocumentSigningSolution.Infrastructure.csproj
DocumentSigningSolution.Infrastructure/Migrations/: 20250512112745_a2.cs  (+21 more)
DocumentSigningSolution/DocumentSigningSolution.Api/: DependencyInjection.cs  DocumentSigningSolution.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
DocumentSigningSolution/DocumentSigningSolution.Api/Controllers/: DocumentsController.cs
DocumentSigningSolution/DocumentSigningSolution.Api/Controllers/Common/: ErrorsController.cs
(+146 files in other folders)
