<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4065b31e-1f0e-4af1-aeb6-730ccd90b71c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <!--<PackageReference Include="Mapster" Version="7.4.0" />-->
    <!--<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentSigningSolution.Contracts\DocumentSigningSolution.Contracts.csproj" />
    <ProjectReference Include="..\DocumentSigningSolution.Application\DocumentSigningSolution.Application.csproj" />
    <ProjectReference Include="..\DocumentSigningSolution.Infrastructure\DocumentSigningSolution.Infrastructure.csproj" />
    <ProjectReference Include="..\DocumentSigningSolution.Shared\DocumentSigningSolution.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
